### python

import numpy as np
import pandas as pd
import scanpy as sc
import anndata as ad
import seaborn as sns
import celltypist
import matplotlib.pyplot as plt
import scanpy.external as sce
import infercnvpy as cnv
from scipy import sparse
from celltypist import models
import os

sc.settings.verbosity = 3   
sc.logging.print_header()
sc.settings.set_figure_params(dpi=300,dpi_save=600,facecolor='white')

adata = sc.read_h5ad('Pt_all_samples_RNA_CCR.h5ad')

### Figure 3A
    ### python
    sc.pl.umap(adata, color = ['Cell_types_0'],legend_fontsize=8,size = 2,legend_fontoutline=1,frameon=False)
    sc.pl.umap(adata, color = ['patient_ID'],legend_fontsize=8,size = 2,legend_fontoutline=1,frameon=False)
    sc.pl.umap(adata, color = ['Tissues'],legend_fontsize=8,size = 2,legend_fontoutline=1,frameon=False)

### Figure 3B
    ### python
    marker_genes_dict1 = {
        'T cells':['CD3D','CD3E'],
        'B cells':['MS4A1','CD79B'],
        'Plasma cells':['IGHG1','MZB1'],
        'Malignant cells':['EPCAM','KRT17'],
        'Macrophages':['CD68','CD163'],
        'DC':['FCER1A','CD1C'],
        'pDC':['LILRA4','IRF7'],
        'Mast cells':['KIT','CPA3'],
        'Fibroblasts':['COL1A2','FGF7'],
        'Endothelial cells':['PECAM1','VWF'],
    }
    adata.layers['scaled'] = sc.pp.scale(adata, copy=True).X
    sc.pl.matrixplot(adata, marker_genes_dict1, 'Cell_types_0', dendrogram=True,colorbar_title='mean z-score', layer='scaled', vmin=-2, vmax=2, cmap='RdBu_r',save='.pdf')

### Figure 3C
    ### python
    adata.obs.to_csv('Tissues_all_cells_obs.csv')
    ### R
    library(ggplot2)
    library(reshape2)
    df <- read.csv('Tissues_all_cells_obs.csv')
    df1 <- table(df$Tissues,df$Cell_types_0)
    freq.table <-prop.table(x=df1,margin=2)
    tr <- melt(freq.table)
    colnames(tr) <- c("Tissues","Cell_types_0","fraction")
    tr$Cell_types_0=as.character(tr$Cell_types_0)
    tr$Cell_types_0=factor(tr$Cell_types_0,levels = c('Fibroblasts','Endothelial cells','Malignant cells','Macrophages','DC','Plasma cells','Mast cells','pDC','B cells','T cells'))
    
    p <- ggplot(tr,aes(x=Cell_types_0,y=fraction,fill=Tissues))+geom_bar(stat="identity",width=0.9)+theme_classic()
    p1 <- p+ylab ('Fraction of Cells')+scale_y_continuous(expand=c(0,0))+theme (axis.ticks.x = element_blank())
    p1+coord_flip()
    
    b=factor(df$Cell_types_0,levels = c('Fibroblasts','Endothelial cells','Malignant cells','Macrophages','DC','Plasma cells','Mast cells','pDC','B cells','T cells'))
    pp <- ggplot(df,aes(x=b))+geom_bar(width=0.9,fill = "steelblue", color ="steelblue")
    pp + theme_minimal()+coord_flip()

### Figure 3D
    ### python
    df1 = pd.crosstab(adata.obs['Cell_types'], adata.obs['patient_ID'], margins=False)
    freq_table = df1.div(df1.sum(axis=0), axis=1)
    freq_table_df = pd.DataFrame(freq_table)
    
    Non_metastatic = ['Pt_59_LN_negative_RNA', 'Pt_63_LN_negative_RNA', 'Pt_64_LN_negative_RNA', 'Pt_65_LN_negative_RNA','Pt_68_LN_negative_RNA']
    freq_table_df['Non_metastatic'] = freq_table_df[Non_metastatic].mean(axis=1)
    
    Metastatic = ['Pt_41_LN_positive_RNA', 'Pt_49_LN_positive_RNA', 'Pt_59_LN_positive_RNA','Pt_64_LN_positive_RNA','Pt_68_LN_positive_RNA']
    freq_table_df['Metastatic'] = freq_table_df[Metastatic].mean(axis=1)
    
    Primary_tumor = ['Pt_41_post_tumor_RNA', 'Pt_49_post_tumor_RNA', 'Pt_59_post_tumor_RNA','Pt_64_post_tumor_RNA','Pt_68_post_tumor_RNA']
    freq_table_df['Primary_tumor'] = freq_table_df[Primary_tumor].mean(axis=1)
    df = freq_table_df.iloc[:, -3:]
    
    normalized_df = np.log10(df.divide(df['Non_metastatic'], axis=0))
    cax = plt.matshow(normalized_df, cmap='RdBu_r', vmin=-1.5, vmax=1.5)
    circle_size_factor = 2
    for i in range(df.shape[0]):
        for j in range(df.shape[1]):
            circle_size = df.iloc[i, j] * circle_size_factor
            circle = plt.Circle((j, i), circle_size, color='black', fill=False)
            plt.gca().add_patch(circle)
            rect = plt.Rectangle((j - 0.5, i - 0.5), 1, 1, color='white', linewidth=1, fill=False)
            plt.gca().add_patch(rect)
    plt.xticks(range(df.shape[1]), df.columns, rotation=45)
    plt.yticks(range(df.shape[0]), df.index)
    plt.gca().xaxis.tick_top()
    plt.colorbar(cax, shrink=0.5)
    plt.savefig('.pdf', format='pdf')
    plt.show()

### Figure 3E
    ### python
    adata = adata[adata.obs.Cell_types_0.isin(['T cells'])].copy()
    adata = adata[adata.obs.Cell_types_1.isin(['CD8+ T cells'])].copy()
    sc.pl.umap(adata[adata.obs.Tissues == "Non-metastatic lymph nodes"], color = ['Cell_types'],legend_fontsize=8,size = 30,title='Non-metastatic lymph nodes',legend_fontoutline=1)
    sc.pl.umap(adata[adata.obs.Tissues == "Metastatic lymph nodes"], color = ['Cell_types'],legend_fontsize=8,size = 30,title='Metastatic lymph nodes',legend_fontoutline=1)
    sc.pl.umap(adata[adata.obs.Tissues == "Primary tumor"], color = ['Cell_types'],legend_fontsize=8,size = 30,title='Primary tumor',legend_fontoutline=1)
    
    adata.obs.to_csv('Pt_5patients_CD8_obs.csv')
    ### R
    library(ggplot2)
    library(reshape2)
    df <- read.csv('Pt_5patients_CD8_obs.csv')
    df1 <- table(df$Cell_types,df$Tissues)
    freq.table <-prop.table(x=df1,margin=2)
    tr <- melt(freq.table)
    colnames(tr) <- c("Tissues","Cell_types","fraction")
    tr$Cell_types_0=as.character(tr$Cell_types)
    
    p <- ggplot(tr,aes(x=Cell_types,y=fraction,fill=Tissues))+geom_bar(stat="identity",width=0.9)+theme_classic()
    p1 <- p+ylab ('Fraction of Cells')+scale_y_continuous(expand=c(0,0))+theme (axis.ticks.x = element_blank())
    p1+coord_flip()

### Figure 3F
    ### python
    adata = adata[adata.obs.Cell_types_0.isin(['T cells'])].copy()
    adata = adata[adata.obs.Cell_types_1.isin(['CD8+ T cells'])].copy()
    gene_list=['GNLY','GZMB','GZMA','NKG7','PRF1','NEAT1','CCL5','KLRD1','KLRC1','CCL3','HAVCR2','HOPX','KLRC2','CD63','CLEC2B','CTSW',
                'CEBPD','LGALS1','SAMSN1','CCL4','AC092580.4','ACP5','LITAF','PTMS','APOBEC3G','TNFRSF18','SH3BGRL3','RPS26','LDHA','CKLF']
    sc.pp.scale(adata)
    sc.tl.score_genes(adata, gene_list)
    sc.pl.violin(adata, ['score'], groupby='Tissues',ylabel='pTNI16 (cytotoxicity)',
                 order = ["Non-metastatic lymph nodes", "Metastatic lymph nodes", "Primary tumor"],
                 stripplot=False, inner='box',rotation=90,save='.pdf')


### Figure 4A
### R








### Figure S4
### python
sc.pl.umap(adata, color = ['Cell_types_0'],legend_fontsize=8,size = 2,legend_fontoutline=1,frameon=False)
sc.pl.umap(adata, color = ['patient_ID'],legend_fontsize=8,size = 2,legend_fontoutline=1,frameon=False)
sc.pl.umap(adata, color = ['Tissues'],legend_fontsize=8,size = 2,legend_fontoutline=1,frameon=False)

sc.pl.umap(adata[adata.obs.Tissues == "Non-metastatic lymph nodes"], color = ['Cell_types_0'],legend_fontsize=8,size = 2,title='nLNs',legend_fontoutline=1,frameon=False)
sc.pl.umap(adata[adata.obs.Tissues == "Metastatic lymph nodes"], color = ['Cell_types_0'],legend_fontsize=8,size = 2,title='mLNs',legend_fontoutline=1,frameon=False)
sc.pl.umap(adata[adata.obs.Tissues == "Primary tumor"], color = ['Cell_types_0'],legend_fontsize=8,size = 2,title='Primary tumor',legend_fontoutline=1,frameon=False)

sc.pl.umap(adata[adata.obs.Tissues == "Non-metastatic lymph nodes"], color = ['patient_ID'],legend_fontsize=8,size = 2,title='nLNs',legend_fontoutline=1,frameon=False)
sc.pl.umap(adata[adata.obs.Tissues == "Metastatic lymph nodes"], color = ['patient_ID'],legend_fontsize=8,size = 2,title='mLNs',legend_fontoutline=1,frameon=False)
sc.pl.umap(adata[adata.obs.Tissues == "Primary tumor"], color = ['patient_ID'],legend_fontsize=8,size = 2,title='Primary tumor',legend_fontoutline=1,frameon=False)

sc.pl.umap(adata[adata.obs.Tissues == "Non-metastatic lymph nodes"], color = ['Tissues'],legend_fontsize=8,size = 2,title='nLNs',legend_fontoutline=1,frameon=False)
sc.pl.umap(adata[adata.obs.Tissues == "Metastatic lymph nodes"], color = ['Tissues'],legend_fontsize=8,size = 2,title='mLNs',legend_fontoutline=1,frameon=False)
sc.pl.umap(adata[adata.obs.Tissues == "Primary tumor"], color = ['Tissues'],legend_fontsize=8,size = 2,title='Primary tumor',legend_fontoutline=1,frameon=False)























































































































































